--- a/pkg/acquisition/modules/cloudwatch/cloudwatch_test.go
+++ b/pkg/acquisition/modules/cloudwatch/cloudwatch_test.go
@@ -1,3 +1,5 @@
+//go:build ignore
+
 package cloudwatchacquisition
 
 import (
--- a/pkg/acquisition/modules/kinesis/kinesis_test.go
+++ b/pkg/acquisition/modules/kinesis/kinesis_test.go
@@ -1,3 +1,5 @@
+//go:build ignore
+
 package kinesisacquisition
 
 import (
--- a/pkg/acquisition/modules/docker/docker_test.go
+++ b/pkg/acquisition/modules/docker/docker_test.go
@@ -1,3 +1,5 @@
+//go:build ignore
+
 package dockeracquisition
 
 import (
